<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <!-- HEADER -->
    <div class="header">
            <img src="images/d.png" class="header__logo">
            <nav>
                <ul class="header__links">
                    <li><a>Services</a></li>
                    <li><a>Works</a></li>
                    <li><a>Blog</a></li>
                </ul>
            </nav>
            <a><button>Hire me</button></a>
    </div>
    <!--HEADER END-->

    <!--Introduction-->
    <div class="intro">
    <section class="intro__left">
        <h3 class="intro__name">Jessica Strosin</h3>
        <h1 class="intro__title">Creative thinker Minimalism lover</h1>
        <p class="intro__text">Hi, I'm Jessica. I'm UI/UX Designer. If you are looking for Designer to build you brands and grow your business Let's shake hands with me.</p>
        <button class="button button--intro">Hire me</button>
        <button>Read more</button>
    <hr>
        <p class="intro__txt">I am currently open for part-time work.</p>
    </section>
    <section class="intro__right">
        <img class="intro__img" src="./images/intro.JPG">
    </section>
    </div>
    <!--Introduction end-->

   <!-- Works -->
   <div class="works">
   <h1 class="works__h1">From beginning ideas to individual integrity, rich identity from the line <span>on the paper to final projects</span></h1>
   <div class="works__column">
   <img src="./images/2.JPG">
   </div>
   <div class="works__column">
       <section class="works__desc">
       <h3>Web design</h3>
       <p>Provide our customers with optimized user-friendly experince to increase the efficiency of digital products.</p>
       <a>See Works &#x2192;</a>
       </section>

       <section class="works__desc">
       <h3>Branding</h3>
       <p>Understanding the business and their target customers, I'm the bridges to bring the brand closer to their clients.</p>
       <a>See Works &#x2192;</a>
       </section>

       <section class="works__desc">
       <h3>Photography</h3>
       <p>While stock photography is a great option for sourcing high-quality photos. It's important that you choose your photos thoughtfully.</p>
       <a>See Works &#x2192;</a>
       </section>
   </div>

   <div class="works__column">
       <section class="works__desc">
       <h3>Mobile design</h3>
       <p>Mobile application development is a highlight that businesses are interested in at the moment and in the future.</p>
       <a>See Works &#x2192;</a>
       </section>

       <section class="works__desc">
       <h3>3D Modeling</h3>
       <p>Help you translate your existing design or concept into CAD or to work with you or to work with you to develop the ideal design. 3D Models great for modern digital art. </p>
       <a>See Works &#x2192;</a>
       </section>

       <section class="works__desc">
       <h3>Video creating</h3>
       <p>Create high-impact social videos with our easy video maker. Use custom video templates to find the right story for your business.</p>
       <a>See Works &#x2192;</a>
       </section>
   </div>
   </div>
   <!-- Works end -->

    <!-- Logos-->
    <div class="pink">
        <div class="pink__p"><p>Trusted by</p></div>
        <section>
        <div class="pink__logos">
            <!--<img src="images/alphabet.png">-->
            <img src="images/shopify.png">
            <img src="images/amazon-pay.png">
            <img src="images/google(3).png">
            <img src="images/netflix.png">   
        </div>
    </section>
    </div>
    <!-- Logos end -->

    <!-- Pictures-->
    <div class="feed">
    <h1 class="works__h1">It's great to always give the customer the best feed.</h1>
    <div class="feed__column feed__column--left">  
        <img src="images/3.JPG">
        <img src="images/4.JPG">
    </div>
    <div class="feed__column feed__column--right">
        <div class="feed__container">
        <img src="images/5.JPG">
        <div class="feed__container--special">
        <h4>Project title here</h4>
        <p>&#x2192;</p>
        <h5>Photograph</h5> 
        </div>
        </div>
    </div>
        <img src="images/6.JPG">
    </div>

    <!-- Cards -->
    <div class="cards">
    <div class="cards__card">
        <img src="images/bar-chart.png">
        <h2>Business planning</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <div class="cards__card">
        <img src="images/dollar-symbol.png">
        <h2>Financial planning</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="cards__card">
        <img src="images/search.png">
        <h2>Market Analytics</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <!-- Cards end -->
    <!-- Pictures end -->

    <!-- Careers -->
    <div class="careers">
        <h1 class="works__h1">Careers</h1>
        <div class="careers__column">
            <p class="careers__column--header">COMPANY</p>
            <p><span class="carrers__company--p">Massa Fames</span> / New York</p>
            <p><span class="carrers__company--p">Massa Fames</span> / New York</p>
            <p><span class="carrers__company--p">Massa Fames</span> / New York</p>
            <p><span class="carrers__company--p">Massa Fames</span> / New York</p>
            <p><span class="carrers__company--p">Massa Fames</span> / New York</p>
        </div>
        <div class="careers__column">
            <p class="careers__column--header">POSITION</p>
            <p>Junior Front-End Developer</p>
            <p>Junior Front-End Developer</p>
            <p>Junior Front-End Developer</p>
            <p>Junior Front-End Developer</p>
            <p>Junior Front-End Developer</p>
        </div>
        <div class="careers__column">
            <p class="careers__column--header">YEAR</p>
            <p>2016</p>
            <p>2016</p>
            <p>2016</p>
            <p>2016</p>
            <p>2016</p>
        </div>
       
    </div>
    <!-- Careers end-->

    <!--Footer-->
    <footer>
        <h1 class="footer__h1">Contact with me</h1>
        <p class="footer__p">I'm not currently taking on new client work but feel free to contact me for any other inquiries.</p>
        <section class="footer__social-media">
        <a href="#"><img src="images/twitter(1).png"></a>
        <a href="#"><img src="images/facebook.png"></a>
        <a href="#"><img src="images/arroba.png"></a>
        <a href="#"><img src="images/instagram(1).png"></a>
        <a href="#"><img src="images/dribbble-logo.png"></a>
        <a href="#"><img src="images/twitter(1).png"></a>

        </section> 
    </footer>
    <!--Footer end-->
    </main>
    
</body>
</html>


<!-- Pictures end 148 -->